<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 3px solid green;
            height: 300px;
            width: 50%;
        }
        .div1 p{
            padding: 120px 0;
        }
        .div2{
            line-height: 200px;
            height: 200px;
            border: 5px solid rebeccapurple; 
            text-align: center;
        }
        .div2 p{
            line-height: 20px;
            display: inline-block;
            vertical-align: middle;
        }
        .div3{
            display: flex;
            justify-content: center;
            height: 200px;
            border: 3px solid red;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>vertically</h1>

    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, officiis.</p>
    </div>

    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, officiis.</p>
    </div>

    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, officiis.</p>
    </div>



</body>
</html>